{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "f574e1ad-089d-ac7f-2532-53f1d1a7d001",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.serverless-deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.serverless-integration",
                        "aws_api_gateway_integration.serverless-integration-root",
                        "aws_api_gateway_rest_api.serverless-rest-api"
                    ],
                    "primary": {
                        "id": "p6xads",
                        "attributes": {
                            "created_date": "2018-06-26T20:09:57Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:774013693722:3ngnb55fba/test",
                            "id": "p6xads",
                            "invoke_url": "https://3ngnb55fba.execute-api.eu-west-1.amazonaws.com/test",
                            "rest_api_id": "3ngnb55fba",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.serverless-integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.serverless-proxy",
                        "aws_api_gateway_rest_api.serverless-rest-api",
                        "aws_lambda_function.serverless-lambda"
                    ],
                    "primary": {
                        "id": "agi-3ngnb55fba-o1nfg8-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "o1nfg8",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "ANY",
                            "id": "agi-3ngnb55fba-o1nfg8-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "o1nfg8",
                            "rest_api_id": "3ngnb55fba",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:774013693722:function:serverless/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.serverless-integration-root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.serverless-proxy-root",
                        "aws_api_gateway_rest_api.serverless-rest-api",
                        "aws_lambda_function.serverless-lambda"
                    ],
                    "primary": {
                        "id": "agi-3ngnb55fba-wfzzy6ety0-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "wfzzy6ety0",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "ANY",
                            "id": "agi-3ngnb55fba-wfzzy6ety0-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "wfzzy6ety0",
                            "rest_api_id": "3ngnb55fba",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:774013693722:function:serverless/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.serverless-proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.serverless-proxy",
                        "aws_api_gateway_rest_api.serverless-rest-api"
                    ],
                    "primary": {
                        "id": "agm-3ngnb55fba-o1nfg8-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-3ngnb55fba-o1nfg8-ANY",
                            "resource_id": "o1nfg8",
                            "rest_api_id": "3ngnb55fba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.serverless-proxy-root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.serverless-rest-api"
                    ],
                    "primary": {
                        "id": "agm-3ngnb55fba-wfzzy6ety0-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-3ngnb55fba-wfzzy6ety0-ANY",
                            "resource_id": "wfzzy6ety0",
                            "rest_api_id": "3ngnb55fba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.serverless-proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.serverless-rest-api"
                    ],
                    "primary": {
                        "id": "o1nfg8",
                        "attributes": {
                            "id": "o1nfg8",
                            "parent_id": "wfzzy6ety0",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "3ngnb55fba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.serverless-rest-api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "3ngnb55fba",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-06-26T20:09:41Z",
                            "description": "Serverless Application Example",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:774013693722:3ngnb55fba",
                            "id": "3ngnb55fba",
                            "minimum_compression_size": "-1",
                            "name": "ServerlessRestAPI",
                            "policy": "",
                            "root_resource_id": "wfzzy6ety0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.serverless-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "serverless-lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::774013693722:role/serverless-lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-26T20:09:42Z",
                            "force_detach_policies": "false",
                            "id": "serverless-lambda",
                            "max_session_duration": "3600",
                            "name": "serverless-lambda",
                            "path": "/",
                            "unique_id": "AROAJ6A6SOYZMBFQDDOP2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.serverless-lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.serverless-role"
                    ],
                    "primary": {
                        "id": "serverless",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:774013693722:function:serverless",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "build/libs/serverless-all.jar",
                            "function_name": "serverless",
                            "handler": "pl.krro.Handler::handleRequest",
                            "id": "serverless",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:774013693722:function:serverless/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-06-26T20:09:55.573+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:774013693722:function:serverless:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::774013693722:role/serverless-lambda",
                            "runtime": "java8",
                            "source_code_hash": "n0ixJPoLRx5oMpkwI0+C5GlnqleiX7nNW1pDrv22ItU=",
                            "source_code_size": "5206437",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.serverless-permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.serverless-deployment",
                        "aws_lambda_function.serverless-lambda"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-west-1:774013693722:function:serverless",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:774013693722:3ngnb55fba/test/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
